# RoundedView

./: README.md  build.gradle  settings.gradle
MyRounded/: build.gradle
MyRounded/src/androidTest/java/com/zhx/myrounded/: ExampleInstrumentedTest.kt
MyRounded/src/main/: AndroidManifest.xml
MyRounded/src/main/java/com/zhx/myrounded/: RoundedButton.java  RoundedEditText.java  RoundedFrameLayout.java  RoundedImageView.java  RoundedLinearLayout.java  RoundedRelativeLayout.java  RoundedTextView.java  RoundedView.java
MyRounded/src/main/java/com/zhx/myrounded/util/: DensityUtil.java  RoundHelper.java  RoundMethodInterface.java
MyRounded/src/main/res/values/: attrs.xml
MyRounded/src/test/java/com/zhx/myrounded/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zhx/roundedlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhx/roundedlibrary/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhx/roundedlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
